<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginDetails">

    <LinearLayout
        android:id="@+id/activityNavigationBarSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C6CA0"
        android:padding="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            app:tint="@color/white"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Details"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FullName_LinearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/activityNavigationBarSocial">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Full Name*"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:layout_marginStart="20dp"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/setting"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/EmailId_LinearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/FullName_LinearContainer">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Email ID*"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/PhoneNumber_LinearContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailId_LinearContainer">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.14"
            android:layout_height="wrap_content"
            android:text="+91"
            android:padding="10dp"
            android:textSize="16sp" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".01"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.84"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:padding="10dp"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_PrivacySetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Privacy Setting"
        android:layout_margin="20dp"
        android:paddingTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumber_LinearContainer" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/text_PrivacySetting">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Show to all" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Hide from all" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Show to interest sent/Accept Members" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/orange"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>